# wechat

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/top/zerotop/Provider/: NetWorkHelper.java  WechatProvider.java
src/main/java/top/zerotop/config/: ContextInterceptor.java  CustomWebMvcConfigurerAdapter.java  RequestTimeInterceptor.java  SocketHandler.java  SocketInterceptor.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/top/zerotop/controller/: MusicController.java  SignatureController.java  TunnelController.java
src/main/java/top/zerotop/controller/api/: BaseController.java  MediaController.java  MenuController.java  UserAnalysisController.java  testController.java
src/main/java/top/zerotop/controller/web/: BaseController.java  MediaController.java  MenuController.java  UserAnalysisController.java
src/main/java/top/zerotop/domain/: AccessToken.java  BaseMessage.java  Follower.java  ImageMessage.java  Media.java  NewsMessage.java  TextMessage.java  User.java  VoiceMessage.java
src/main/java/top/zerotop/domain/material/: Article.java  ArticleItem.java  Material.java  ShareAll.java
src/main/java/top/zerotop/domain/menu/: Button.java  Matchrule.java  Menu.java
src/main/java/top/zerotop/domain/message/: BaseMessage.java  ImageMessage.java  NewsMessage.java  TextMessage.java  VoiceMessage.java
src/main/java/top/zerotop/domain/user/: DateRange.java  UserSummary.java
src/main/java/top/zerotop/global/constrant/: ButtonTypeConstrant.java  LoginURLConstrant.java  MessageTypeConstrant.java  URLConstrant.java
src/main/java/top/zerotop/global/exception/: GlobalException.java
src/main/java/top/zerotop/service/: MediaService.java  MenuService.java  UserAnalysisService.java
src/main/java/top/zerotop/util/: ContextInterceptor.java  CustomWebMvcConfigurerAdapter.java  Decript.java  DecriptUtils.java  ExtractJsonString.java  ExtractJsonUtils.java  GsonUtils.java  JsonUtils.java  RequestTimeInterceptor.java  RestfulWapper.java  RestfulWrapper.java  Result.java  SendUtil.java  SendUtils.java  SignatureUtils.java  TypeConvertUtil.java  TypeConvertUtils.java  URLUtils.java
src/main/java/top/zerotop/wechat/: AccessTokenServlet.java  Entrance.java  EventHandler.java  NetWorkHelper.java  TokenThread.java  WechatService.java
src/main/java/top/zerotop/wechat/constrant/: ButtonTypeConstrant.java  MessageTypeConstrant.java  URLConstrant.java
src/main/java/top/zerotop/wechat/controller/: IndexController.java  PageController.java
src/main/java/top/zerotop/wechat/manager/: FollowerManager.java  MediaManager.java  Menu.java  MenuManager.java  MessageMassManager.java
src/main/java/top/zerotop/wechat/test/: Test.java
src/main/java/top/zerotop/wechat/util/: Decript.java  SendUtil.java  TypeConvertUtil.java
src/main/resources/: application-context.xml  jdbc.properties  log4j.properties  logback-bak.xml  logback.xml  spring-mvc.xml  spring-redis.xml
src/main/resources/database/: jdbc.properties  redis.properties
src/main/resources/mapper/: articleMapper.xml  calucationMapper.xml  catalogMapper.xml
src/main/webapp/: Signature.jsp  error.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: Signature.jsp  article.jsp  calculation.jsp  catalog.jsp  error.jsp  jsindex.jsp
src/main/webapp/WEB-INF/views/page/: share.jsp
src/test/java/zerotop/top/test/parse/: ParseString.java  TestMetral.java
